[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
pidfile = /tmp/supervisord.pid
minfds = 1024
minprocs = 200
directory = /tmp
childlogdir = /tmp

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
autorestart=false
#user=alpine
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -ncache 20 -xkb -noxrecord -noxfixes -noxdamage -loop -dontdisconnect -repeat -many -display :1 -nopw  -rfbport 5910
#user=alpine
autorestart=true
priority=200

[program:xfce]
environment=HOME="/home",DISPLAY=":1"
command=/usr/bin/openbox-session
#user=alpine
autorestart=true
priority=300

[program:novnc]
command=/opts/noVNC/utils/novnc_proxy --cert /tmp/MyCert.crt --key /tmp/MyPrivate.key --vnc localhost:5910 --listen 11111 
autorestart=true
priority=400

