[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
pidfile = /tmp/supervisord.pid
minfds = 1024
minprocs = 200
directory = /tmp
childlogdir = /tmp

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=true
priority=100

[program:php7]
command=/usr/sbin/php-fpm7 -F
autorestart=true
priority=400

